{
    "version": 2,
    "builds": [
        {
            "src": "examples-web/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "examples-web/src/$1"
        }
    ]
}
